<!DOCTYPE html>
<html lang="en">
    <head>
        <title>B4U</title>
        {% load static %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

        <style>

            *{
                color: white;
            }
           .navbar-nav li{
                        padding-left:10px;
                        padding-right: 10px;
                        }

            /* img{
                height: 650px;
                

            } */
           
            .carousel-inner{
                padding-left: 130px;
            }

            .card{
                padding-left: 30px;
                
            }

            h3{
                padding-top: 60px;
                
            }

            .card-body{
                padding: 30px;
                
            }

            form{
                padding-top: 60px;
            }

            #padding{
                padding-top: 0px;
                padding-left: 120px;
            }
                
           
            #imp{
                padding-left: 130px;
            }
            #imp2{
                padding-left: 100px;
                padding-top: 0px;
            }

            #video{
                display: flex;
                align-items: flex-start;
                box-shadow: #2e3030 40px;
                padding-left: 810px;
                padding-top: 100px;
                opacity: 75%; 
                border-radius: 50px;
            }

            #video2{
                width: 100vw;
                height: 100vh;
                object-fit: cover;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: -1;
            }

            .user{
                padding-left: 30px; 
                padding-top: 20px;
            }
        

           



        </style>
    </head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <body style="background-color: #2e3030">

            <header>
                {% csrf_token %}
                <nav class="navbar navbar-expand-lg navbar-dark justify-content-end" style="background-color: #2e303e;">
                    <div class="container"> 
                        
                        <a href="/" class="navbar-brand" style="font-size: 30px; font-weight: bold; font-family: 'Times New Roman', Times, serif;"><img src="{% static 'images/logo.png' %}" style="width: 24px; height: 22px;">
                             Babies 4 you</a>

                             <div class="navbar-collapse justify-content-end">
                                <ul class="navbar-nav">
                                    <li>
                                        <a class="nav-link active">HOME</a>
                    
                                    </li>
                                    
                                    <li>
                    
                                        <a href="http://127.0.0.1:8000/aboutus" class="nav-link">ABOUT US</a>
                    
                                    </li>
                                    <li>
                                        <a href="" data-bs-toggle="modal" data-bs-target="#popup" class="nav-link">REGISTER</a>
                    
                                    </li>
                                    <li>
                                        <a href="http://127.0.0.1:8000/success " class="nav-link">LOGIN</a>
                                    </li>
                                </ul>
                    
                            </div>

                        
            </header>

            <div id="video">
                <video autoplay loop muted style=" width: 400px;
                height: 400px;">
                    <source src="{% static 'images/post1.mp4' %}" type="video/mp4">
                </video>
            </div>

            <div id="video2">
                <video autoplay loop muted >
                    <source src="{% static 'images/post2.mp4' %}" type="video/mp4">
                </video>
            </div>

        <div class="modal fade" id="popup" data-bs-backdrop="static">
            <div class="modal-dialog modal-dialog-centered ">
                <div class="modal-content text-lg" style="background-image: linear-gradient(pink,rgb(119, 163, 192));">
                    <div class="modal-body" id="imp">
                        <button class="btn-close" data-bs-dismiss="modal" style="float: right;" ></button>
                        <h2 class="modal-title" style="padding-left: 45px;">SIGN IN</h2>
                        
                        <form action="{% url 'index'  %}" method="POST" autocomplete="off">
                            {% csrf_token %}
                            <div class="form-group col-8">
                                <label for="">Username</label>
                                <input type="text" class="form-control" name="username">
                            </div>
                            <div class="form-group col-8">
                            <label for="">Email</label>
                        
                            <input type="email"class="form-control" name="email">
                            </div>
                           <div class="form-group col-8">
                                <label for="">Password</label>
                                <input type="password" class="form-control" name="password">
                            </div>
                            <button class="btn btn-primary" type="submit" style="margin-left: 60px; margin-top: 15px;">Register</button><br>
                            <label class="user">Already a user?</label>
                            <label style="padding-left: 13px; padding-top: 10px; font-size: large;" class="text-primary"><a href="http://127.0.0.1:8000/">Login</a><br>
                           
                        
                       
                        </form>
                        <!-- <div class="">
                            {% for message in messages %}
                            <span> {{message}}</span>
                            {% endfor %}
                        </div> -->
                    
                   
                    
            
                    
                    </div>


                </div>

            </div>

        </div>
      

                            
                    
                    


                            
                            
    </body>
</html>