<!DOCTYPE html>
<html lang="en">
    <head>
        <title>B4U REGISTRATION</title>
        {% load static %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

        <style>
            body{
                background-image: url("{% static 'images/register.png' %}");
                background-repeat: no-repeat;
                background-size: cover;
            }

            .form-group{
                padding-top: 30px;
                padding-left: 40px;

            }

            h3{
                padding-top: 40px;
            }

            .container{
                padding-top: 20px;
                padding-left: 70px;
            }
            
        </style>
    </head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> 
    <body>
        <h3 style="font-family: cursive;" class="page header text-center">REGISTRATION</h3>
        <form action="services/" method="post">
            {% csrf_token%}
            <div class="container col-4">

                <div class="card" style="background-color: #fbae8c;">
                    <div class="card--body">
                        <div class="form-group col-9">
                            <label>Username</label><br>
                            <input type="text" class="form-control" name="username" placeholder="Username" required>
                        </div>
                        <div class="form-group col-9">
                            <label>Email-id</label><br>
                            <input type="email" class="form-control" name="email" placeholder="Email" required>
                        </div>
                        <div class="form-group col-9">
                            <label>Password</label><br>
                            <input type="password" class="form-control" name="pass1" placeholder="password" required>
                            <small class="form-text text-muted">Must be 8-20 characters long</small>
                        </div>
                        <div class="form-group col-9">
                            <label>Confirm Password</label>
                            <input type="password" class="form-control" name="pass2" placeholder="Confirm Password"  required>
                            
                        </div>
                        <div style="padding-top: 30px; padding-left: 140px;">
                            <input type="submit" name="reg" value="submit" class="btn btn-primary">
                        </div>
                    </div>
                </div>
                    
            </div>

        </form>
    </body>


</html>